<header class="header">
	<div class="header__wrapper">
		<div class="header__container _container">
			<div class="header__body">
				<button class="header__menu-icon icon-menu"><span></span><span></span><span></span></button>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="diner.html" class="menu__link _line-hv _go-scroll">
									Ужин
								</a>
							</li>
							<li class="menu__item">
								<a href="#vacancies" class="menu__link _line-hv _go-scroll">
									Ночь
								</a>
							</li>
							<li class="menu__item">
								<a href="#vacancies" class="menu__link _line-hv _go-scroll">
									Караоке
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__logo">
					<a href="#main-screen" class="header__logo-link _go-scroll">
						<img src="img/logo.svg" alt="Red Bar">
					</a>
				</div>
				<div class="header__links links-header">
					<ul class="links-header__list">
						<li class="links-header__item links-header__item--text">
							<a href="#" class="links-header__link _line-hv">
								Вакансии
							</a>
						</li>
						<li class="links-header__item links-header__item--tel">
							<a href="tel:+73432345422" class="links-header__link">
								<span class="links-header__link-icon">+7 (343) 234-54-22</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>